
# Puerto del servidor
PORT=3000

# String de conexión a MongoDB
MONGODB=mongodb://127.0.0.1:27017/alquilercanchas

# Secreto para firmar JWT (cada dev lo completa en su .env)
SECRETJWT=ACA_VA_EL_CODIGO_SECRETO